Forge.Forms/src/Forge.Forms/Themes/Wpf/Field.CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal">

    <ResourceDictionary.MergedDictionaries>
       
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WpfCheckBoxPresenterTemplate" TargetType="{x:Type defaults:CheckBoxPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Name="ValueHolderControl"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                Content="{formBuilding:FormBinding Name}"
                FontSize="{TemplateBinding FontSize}"
                IsChecked="{formBuilding:FormBinding Value}"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WpfCheckBoxPresenterStyle" TargetType="defaults:CheckBoxPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfCheckBoxPresenterTemplate}" />
    </Style>

</ResourceDictionary>