Forge.Forms/src/Forge.Forms/Themes/Wpf/Field.MultiLineString.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WpfMultiLineStringPresenterTemplate" TargetType="{x:Type defaults:MultiLineStringPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                internal:SelectTextOnFocus.Active="{formBuilding:FormBinding SelectOnFocus}"
                AcceptsReturn="True"
                FontSize="{TemplateBinding FontSize}"
                HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                IsReadOnly="{formBuilding:FormBinding IsReadOnly}"
                MinLines="3"
                Text="{formBuilding:FormBinding Value}"
                TextWrapping="Wrap"
                ToolTip="{formBuilding:FormBinding ToolTip}"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WpfMultiLineStringPresenterStyle" TargetType="defaults:MultiLineStringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfMultiLineStringPresenterTemplate}" />
    </Style>

</ResourceDictionary>